@media (min-width: var(--mobile-width-only)) {
  .container {
    max-width: 370px;
    padding: 0 var(--space-s);
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: var(--tablet-width)) {
  .container {
    max-width: 768px;
    padding: 0 var(--space-m);
  }
}

.container {
  margin: 0 auto;
  padding: 0;
  position: relative;
}

.left {
  grid-column: span 1 / span 1;
  position: relative;
  z-index: 10;
}

.right {
  grid-column: span 1 / span 1;
}

.wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  padding: var(--space-xxl);
  gap: var(--space-l);

  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
